; AutoIt v3 INI file to run Stata commands from an external text editor
; Version 3, Friedrich Huebler, fhuebler@gmail.com, www.huebler.info, 27 April 2008

[Extensions]
do  = Stata
ado = Stata
m   = Octave
; m   = Matlab
r = RGuiEcho
; r = RGui
Snw = Sweave
py  = PyLab

[Stata]
; Path to Stata executable
; Edit to match user's setup, examples for Stata/SE 9 and 8 listed below
; StataExe = "C:\Program Files (x86)\Stata9\wstata.exe"
; StataExe = "C:\Program Files\Stata9\wsestata.exe"
; StataExe = "C:\Program Files\Stata8\wsestata.exe"
StataExe="C:\Program Files (x86)\Stata11\Stata-64.exe"

; Title of Stata Window
; Edit to match user's setup, examples for Stata/SE 9 and 8 listed below
; StataWin = "Stata/SE 10.0"
; StataWin = "Stata/SE 9.2"
; StataWin = "Stata/SE 8.2"
StataWin="Stata/IC 11.2"


; Command that needs to be sent
run_script_command = "^a do %%scriptname%% {Enter}"
single_line_command = "^a ^v {Enter}"

[Octave]
path = "C:\Program Files\Octave\bin\octave.exe"
wintitle = "Octave"
run_script_command = "run %%scriptname%% {Enter}"
single_line_command = "^a ^v {Enter}

[RGui]
path = "C:\tools\R-2.9.2\bin\Rgui.exe"
wintitle = "RGui"
run_script_command = "!w1source('%%scriptname%%') {Enter}"
single_line_command = "!w1^v {Enter}"

[RGuiEcho]
path = "C:\tools\R-2.9.2\bin\Rgui.exe"
wintitle = "RGui"
run_script_command = "!w1source('%%scriptname%%', echo=TRUE) {Enter}"
single_line_command = "!w1^v {Enter}"

[PyLab]
path = 
wintitle = "PyLab"
run_script_command = "{ESC} run -i '%%scriptname%%' {Enter}"
single_line_command = "{ESC} ^v {Enter}"

; End of INI file
