;------------------------------------------------------------------------------
; send2stata.kak.exe and rundolines.kak.exe configuration file.
;------------------------------------------------------------------------------

[Stata]
;------------------------------------------------------------------------------
; Location of Stata Executable
StataExe="C:\Program Files\Stata9\wstata.exe"

;------------------------------------------------------------------------------
; Title of Stata Window
StataWin="Intercooled Stata 9.2"

[Behavior]
;------------------------------------------------------------------------------
; ReturnFocus ( Returns focus back to editor after executing text, set 
; to 1 to sitch focus from Stata to editor after sending a command to the 
; Stata window.)
; Default = 0
ReturnFocus=0

;------------------------------------------------------------------------------
; SaveFile (  Save file in Notepad++ before sending to program )
; Default = 1
SaveFile=1

;------------------------------------------------------------------------------
; ShortWait ( Increase this value if some applications do not copy or 
;paste text quickly enough and the editor starts up with no/wrong text.
; Default = 10
ShortWait=10

;------------------------------------------------------------------------------
; StataLoadWait ( How long to wait for Stata to Load before trying to 
; return focus to editor )
; Default = 500
StataLoadWait=500
